<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <div layout:fragment="footer" class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted"><script>document.write("Copyright &copy; SB Demo " + new Date().getFullYear())</script></div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</html>